/* Wrapper for the entire section */
#ph-integrations-suretriggers {
    letter-spacing: 0.1px;
}
#suretriggers-iframe-wrapper {
    height: calc( 100vh - 120px ); 
    width: 100%;
    min-height: 450px;
}
.ph-integrations-wrapper {
    padding: 40px;
}
.ph-integrations-wrapper,
.ph-suretriggers-wrap,
.ph-suretriggers-iframe-wrapper {
    display: flex;
    justify-content: center;
}


/* Container for content and icons */
.ph-integrations-container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    align-items: center;
    width: 75%;    
    padding-top: 10px;
}

/* Content area for heading, paragraph, list, and button */
.ph-integrations-content {
    width: 55%;
}
.ph-integrations-icons {
    width: 45%;
    text-align: right;
    padding-top: 30px;
}

/* Heading styles */
.ph-integrations-content h2 {
    font-weight: bold;
    margin-bottom: 16px;
}

/* Paragraph text styles */
.ph-integrations-content p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
    font-weight: 400;
}

/* Unordered list for feature points */
.ph-integrations-content ul {
    list-style: none;
    padding-left: 0;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates 2 columns */
    gap: 4px;
    font-weight: 500;
    margin-bottom: 20px;
}

/* List item styles */
.ph-integrations-content ul li {
    margin-bottom: 10px;
}

/* Button styles */
.ph-integrations-content .button-primary {
    padding: 4px 14px;
    font-size: 14px;    
}

/* Icon image styles */
.ph-integrations-icons img {
    width: 85%;
    height: 100%;
}

/* Icon image hover state */


.ph-integrations-wrapper h3 {
    font-size: 21px;
    text-align: left;
    line-height: 1.2;
}
.ph-integrations-title {
    font-size: 1.7em;
}
.ph-suretriggers-wrap {
    margin-top: 20px;
}
.ph-suretriggers-inner-wrap {
    width: 85%;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #dce0e6;
    box-shadow: 0 1px 2px 0 rgba(13, 19, 30, .1);
}
.ph-suretriggers-title {
    padding: 20px 28px;
}
.ph-suretriggers-title h5 {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.ph-st-modal-separator {
    width: 100%;
    height: 1px;
    background: #dce0e6;
}
.ph-suretriggers-embed {
    width: 100%;
}

/* Responsive CSS for tablets (768px and below) */
@media (max-width: 1024px) {
    .ph-integrations-content ul {
        grid-template-columns: 1fr; /* Switch to a single column */
    }
}

@media (max-width: 768px) {
    .ph-integrations-icons {
        display: none;
    }
    .ph-integrations-content {
        width: 100%;
    }
}